upstream flask {
    server unix:///home/parinthon/Documents/github/gRPC_POC_3/server/uwsgi/rest.sock;
}

upstream grpcio {
    server unix:///home/parinthon/Documents/github/gRPC_POC_3/server/proto/grpc.sock;
}

server {
    listen 80;
    server_name gRPC_POC_3 www.gRPC_POC_3;
    charset utf-8;

    location / {
        uwsgi_pass flask;
        include /home/parinthon/Documents/github/gRPC_POC_3/server/uwsgi/uwsgi_params;
    }
    
}

server {
    listen 50051 http2;
    charset utf-8;
    
    location / {
        grpc_pass grpcio;
    }
}