[uwsgi]
# python file where flask object app is defined.
wsgi-file = /home/parinthon/Documents/github/gRPC_POC_3/server/app.py
# The flask instance defined in myapp.py 
callable = app
home = /home/parinthon/Documents/github/gRPC_POC_3/env
enable-threads = true
master = true
processes = 8
# Unix socket on which uwsgi server should listen
# This is the same, which we defined in nginx configuration file
socket = /home/parinthon/Documents/github/gRPC_POC_3/server/uwsgi/rest.sock
# Gives permission to access the server.
chmod-socket = 666
vaccum = true
die-on-term = true